apiVersion: risc.dev/v1alpha1
kind: InstructionSet
metadata:
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/managed-by: kustomize
  name: instructionset-sample
spec:
  # TODO(user): Add fields here
